//Maya ASCII 2024 scene
//Name: Wrench.ma
//Last modified: Tue, Jan 30, 2024 03:31:24 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "94602532-4027-4C17-1790-EB8FFC5873F5";
createNode transform -n "Wrench";
	rename -uid "D50984C3-4E24-8984-9A6D-999086C48298";
	setAttr ".t" -type "double3" 0 -100 0 ;
	setAttr ".rp" -type "double3" 0 100 0 ;
	setAttr ".sp" -type "double3" 0 100 0 ;
createNode mesh -n "WrenchShape" -p "Wrench";
	rename -uid "32869E8D-4E3D-FEE4-9AE7-B887CCFE5B8C";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:214]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 13 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 7 "f[1]" "f[5:34]" "f[36:50]" "f[53:65]" "f[121:145]" "f[159]" "f[163:190]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 6 "f[2]" "f[51]" "f[66]" "f[68]" "f[114:116]" "f[199:206]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "e[385:392]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[194:201]" "vtx[210]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[194:201]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[78:96]" "vtx[194:209]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 3 "vtx[78:96]" "vtx[202:209]" "vtx[211]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[69:92]" "f[101:112]";
	setAttr ".gtag[8].gtagnm" -type "string" "left";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[4]" "f[113]";
	setAttr ".gtag[9].gtagnm" -type "string" "right";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 2 "f[3]" "f[117]";
	setAttr ".gtag[10].gtagnm" -type "string" "sides";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 1 "f[191:198]";
	setAttr ".gtag[11].gtagnm" -type "string" "top";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 7 "f[0]" "f[35]" "f[52]" "f[67]" "f[69:112]" "f[118:120]" "f[207:214]";
	setAttr ".gtag[12].gtagnm" -type "string" "topRing";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 2 "e[141:148]" "e[393:400]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 259 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.25 0.43088591 0.25000009
		 0.43104911 0.25616795 0.375 0.25616786 0.375 0.5 0.4375 0.5 0.4375 0.75 0.375 0.75
		 0.375 0.99383223 0.43104893 0.99383205 0.43088576 0.99999982 0.375 1 0.625 0 0.63116777
		 0 0.63116789 0.25 0.625 0.25 0.36883214 0.25 0.36883226 0 0.375 0 0.375 0.5 0.4375
		 0.5 0.4375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.625 0.75 0.625 0.5 0.4375 0.75 0.4375
		 0.75 0.375 0.75 0.375 0.75 0.375 0.5 0.4375 0.5 0.4375 0.5 0.375 0.5 0.625 0.5 0.625
		 0.75 0.625 0.75 0.625 0.5 0.4375 0.75 0.4375 0.75 0.375 0.75 0.375 0.75 0.375 0.5
		 0.4375 0.5 0.4375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.625 0.75 0.625 0.5 0.4375
		 0.75 0.4375 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 0.5 0.375 0.75 0.375 0.5
		 0.625 0.5 0.625 0.75 0.375 0.5 0.375 0.75 0.4375 0.75 0.625 0.75 0.625 0.5 0.4375
		 0.5 0.625 0.25616786 0.56895083 0.25616771 0.56911403 0.24999996 0.5625 0.5 0.5625
		 0.5 0.5625 0.5 0.5625 0.5 0.5625 0.5 0.5625 0.5 0.5625 0.5 0.5625 0.5 0.5625 0.75
		 0.5625 0.5 0.625 0.5 0.625 0.75 0.5625 0.75 0.5625 0.75 0.5625 0.75 0.5625 0.75 0.5625
		 0.75 0.5625 0.75 0.5625 0.75 0.5625 0.75 0.56911415 1 0.56895101 0.99383217 0.625
		 0.99383223 0.625 1 0.5 0.25616786 0.5 0.25 0.5 0.99383223 0.5 1 0.65625 0.84375 0.578125
		 0.84375 0.56765825 0.8828125 0.63531649 0.921875 0.5390625 0.91140825 0.58571595
		 0.95850182 0.5 0.921875 0.5 1 0.4609375 0.91140825 0.41418302 0.9586128 0.43234175
		 0.8828125 0.36468354 0.921875 0.421875 0.84375 0.34375 0.84375 0.43234175 0.8046875
		 0.36468354 0.765625 0.4609375 0.77609175 0.421875 0.70843351 0.5 0.765625 0.5 0.6875
		 0.5390625 0.77609175 0.578125 0.70843351 0.56765825 0.8046875 0.63531649 0.765625
		 0.65625 0.84375 0.63531649 0.921875 0.56765825 0.8828125 0.578125 0.84375 0.58571595
		 0.95850199 0.5390625 0.91140825 0.5 1 0.5 0.921875 0.41418302 0.95861292 0.4609375
		 0.91140825 0.36468354 0.921875 0.43234175 0.8828125 0.34375 0.84375 0.421875 0.84375
		 0.36468354 0.765625 0.43234175 0.8046875 0.421875 0.70843351 0.4609375 0.77609175
		 0.5 0.6875 0.5 0.765625 0.578125 0.70843351 0.5390625 0.77609175 0.63531649 0.765625
		 0.56765825 0.8046875 0.65625 0.84375 0.63531649 0.921875 0.36468354 0.921875 0.34375
		 0.84375 0.36468354 0.765625 0.421875 0.70843351 0.5 0.6875 0.578125 0.70843351 0.63531649
		 0.765625 0.125 0 0.125 0.25 0.875 0 0.875 0.25 0.5625 0.5 0.5625 0.75 0.625 0.5 0.625
		 0.75 0.5625 0.5 0.5625 0.75 0.625 0.5 0.625 0.75 0.5625 0.75 0.5625 0.5 0.625 0.5
		 0.625 0.75 0.5625 0.75 0.5625 0.5 0.5625 0.5 0.5625 0.75 0.625 0.5 0.625 0.5 0.625
		 0.75 0.625 0.75 0.5625 0.5 0.5625 0.75 0.625 0.5 0.625 0.75 0.5625 0.5 0.5625 0.75
		 0.625 0.75 0.625 0.5 0.625 0.75 0.625 0.5 0.625 0.5 0.625 0.75 0.625 0.5 0.625 0.75
		 0.625 0.75 0.625 0.5 0.375 0.5 0.4375 0.5 0.4375 0.75 0.375 0.75 0.375 0.5 0.375
		 0.5 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.5 0.5625 0.75 0.5625 0.5 0.5625 0.5
		 0.5625 0.75 0.375 0.5 0.4375 0.5 0.4375 0.75 0.375 0.75 0.375 0.5 0.375 0.5 0.375
		 0.75 0.375 0.75 0.375 0.75 0.375 0.5 0.5625 0.75 0.5625 0.5 0.5625 0.5 0.5625 0.75
		 0.375 0.3125 0.40625 0.3125 0.40625 0.6875 0.375 0.6875 0.4375 0.3125 0.4375 0.6875
		 0.46875 0.3125 0.46875 0.6875 0.5 0.3125 0.5 0.6875 0.53125 0.3125 0.53125 0.6875
		 0.5625 0.3125 0.5625 0.6875 0.59375 0.3125 0.59375 0.6875 0.625 0.3125 0.625 0.6875
		 0.5 1.4901161e-08 0.61048543 0.04576458 0.5 0.15625 0.38951457 0.04576458 0.34375
		 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625;
	setAttr ".uvst[0].uvsp[250:258]" 0.61048543 0.95423543 0.5 1 0.5 0.84375 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 212 ".vt";
	setAttr ".vt[0:165]"  -2.28910542 100 14.32477474 2.28910542 100 14.32477474
		 -2.28910542 101.45858765 14.32477474 2.28910542 101.45858765 14.32477474 -1.86500835 101.45858765 -2.060194731
		 2.060194731 101.45858765 -2.060194731 -1.86500835 100 -2.060194731 2.060194731 100 -2.060194731
		 -2.56787252 101.45858765 -6.094779968 2.32618499 101.45858765 -6.094779968 2.32618499 100 -6.094779968
		 -2.56787252 100 -6.094779968 -4.18505287 101.45858765 -8.26352596 5.09087944 101.45858765 -11.68748474
		 5.09087944 100 -11.68748474 -4.18505287 100 -8.26352596 -5.62851048 101.45858765 -9.98975372
		 5.066589832 101.45858765 -13.93756104 5.066589832 100 -13.93756104 -5.62851048 100 -9.98975372
		 -4.67656279 101.45858765 -8.85132122 -4.67656279 100 -8.85132122 5.32600403 100 -12.79166985
		 5.32600403 101.45858765 -12.79166985 -3.44517326 101.45858765 -7.4003067 -3.44517326 100 -7.4003067
		 3.75260019 100 -9.43567181 3.75260019 101.45858765 -9.43567181 -1.98008299 101.45858765 -3.80566549
		 -1.98008299 100 -3.80566549 2.028879642 100 -3.80566549 2.028879642 101.45858765 -3.80566549
		 -2.95005107 101.45858765 -6.77590036 -2.95005107 100 -6.77590036 2.8740046 100 -7.83779383
		 2.8740046 101.45858765 -7.83779383 -2.20013666 101.45858765 -4.85366106 -2.20013666 100 -4.85366106
		 2.11594462 100 -4.85366106 2.11594462 101.45858765 -4.85366106 0 100 14.32476807
		 0 101.45858765 14.32476807 -1.37346315 100 14.32477093 -1.37346315 101.45858765 14.32477093
		 -0.88370758 101.45858765 -2.060194731 -0.777071 101.45858765 -3.80566549 -0.74467003 101.45858765 -4.85366106
		 -0.91771913 101.45858765 -6.094779968 -1.061831594 101.45858765 -6.96554565 -1.91765583 101.45858765 -9.1004734
		 -2.33998084 101.45858765 -9.69798851 -4.66509056 101.45858765 -10.34537411 -4.66509056 100 -10.34537411
		 -2.33998084 100 -9.69798851 -1.91765583 100 -9.1004734 -1.061831594 100 -6.96554565
		 -0.91771913 100 -6.094779968 -0.74467003 100 -4.85366106 -0.777071 100 -3.80566549
		 -0.88370758 100 -2.060194731 -0.34361929 101.45858765 -10.42326164 0.26879692 101.45858765 -9.90754414
		 1.0959481 101.45858765 -7.77270746 0.85595906 101.45858765 -6.094779968 0.89466095 101.45858765 -4.85366106
		 0.9152959 101.45858765 -3.80566549 0.98372418 101.45858765 -2.060194731 1.37346315 101.45858765 14.32477093
		 1.37346315 100 14.32477093 0.98372418 100 -2.060194731 0.9152959 100 -3.80566549
		 0.89466095 100 -4.85366106 0.85595906 100 -6.094779968 1.0959481 100 -7.77270746
		 0.26879692 100 -9.90754414 -0.34361929 100 -10.42326164 1.30566871 100 -12.54931927
		 1.30566871 101.45858765 -12.54931927 -2.31555676 101.45858765 15.92699337 -2.0053310394 101.45858765 17.08477211
		 -1.15777838 101.45858765 17.93232346 0 101.45858765 18.2425499 1.15777838 101.45858765 17.93232346
		 2.0053310394 101.45858765 17.08477211 2.31555676 101.45858765 15.92699337 1.2414937 101.45858765 15.37045097
		 0.72359818 101.45858765 14.84390926 0.011815099 101.45858765 14.6468544 -0.70313317 101.45858765 14.83209038
		 -1.22967839 101.45858765 15.34998798 -1.42673051 101.45858765 16.061771393 -1.24149358 101.45858765 16.77672005
		 -0.7235983 101.45858765 17.30326462 -0.01181465 101.45858765 17.50031471 0.70313376 101.45858765 17.31507874
		 1.22967863 101.45858765 16.79718208 1.42673039 101.45858765 16.085401535 1.42673039 100 16.085401535
		 1.2414937 100 15.37045097 0.72359818 100 14.84390926 0.011815099 100 14.6468544 -0.70313317 100 14.83209038
		 -1.22967839 100 15.34998798 -1.42673051 100 16.061771393 -1.24149358 100 16.77672005
		 -0.7235983 100 17.30326462 -0.01181465 100 17.50031471 0.70313376 100 17.31507874
		 1.22967863 100 16.79718208 2.31555676 100 15.92699337 -2.31555676 100 15.92699337
		 -2.0053310394 100 17.08477211 -1.15777838 100 17.93232346 0 100 18.2425499 1.15777838 100 17.93232346
		 2.0053310394 100 17.08477211 -2.27864242 101.45858765 13.92053509 -2.27864265 100 13.92054081
		 -1.36138034 100 13.92053699 0.0024077238 100 13.92053413 1.36619568 100 13.92053127
		 2.28345799 100 13.92054081 2.28345799 101.45858765 13.92053509 1.3661958 101.45858765 13.92053699
		 0.0024077611 101.45858765 13.92052841 -1.36138022 101.45858765 13.92053127 1.89954519 100 -13.89090919
		 1.89954519 101.45858765 -13.89090919 4.58398104 101.45858765 -14.88179588 4.58398104 100 -14.88179588
		 0.44461626 100 -17.83249283 0.44461626 101.45858765 -17.83249283 0.81625509 101.45858765 -17.96967316
		 0.81625509 100 -17.96967316 1.17208076 100 -15.86170101 2.85043526 100 -16.60914993
		 2.85043526 101.45858765 -16.60914993 1.17208076 101.45858765 -15.86170101 -3.57083511 101.12008667 -16.37239647
		 -3.57083511 100.33821106 -16.37239647 -3.94138145 100.33821106 -16.23229218 -3.94138145 101.12008667 -16.23229218
		 -0.71902156 101.12008667 -11.80109978 -0.71902156 100.33821106 -11.80109978 -2.084897995 100.33821106 -12.44239807
		 -2.084897995 101.12008667 -12.44239807 -4.47697401 100.33821106 -10.4095192 -4.76144409 100.33821106 -11.43039227
		 -4.47697401 101.12008667 -10.4095192 -4.76144409 101.12008667 -11.43039227 -2.82786655 100.33821106 -14.40739822
		 -2.82786655 101.12008667 -14.40739822 -4.58517075 100.33821106 -13.87126637 -4.58517075 101.12008667 -13.87126637
		 -0.17470932 101.12008667 -10.32855034 -0.17470932 100.33821106 -10.32855034 -3.96239185 101.12008667 -8.92847633
		 -3.96239185 100.33821106 -8.92847633 -5.49407768 100.33821106 -9.37219715 -5.49407768 101.12008667 -9.37219715
		 -5.53786469 100.33782959 -8.35421371 -5.53786469 101.11972046 -8.35421371 -4.98552608 100.33821106 -9.73560047
		 -4.98552608 101.12008667 -9.73560047 -4.75012827 101.11988831 -8.64134502 -4.75012827 100.3380127 -8.64134502;
	setAttr ".vt[166:211]" -5.62851048 101.1625061 -9.98975372 -4.66509056 101.1625061 -10.34537411
		 -4.66509056 100.29611206 -10.34537411 -5.62851048 100.29611206 -9.98975372 -4.18505287 101.1625061 -8.26352596
		 -4.18505287 100.29611206 -8.26352596 -4.67656279 101.1625061 -8.85132122 -4.67656279 100.29611206 -8.85132122
		 -3.70548511 101.1625061 -7.70401335 -3.70548511 100.29611206 -7.70401335 1.30566871 100.29611206 -12.54931927
		 1.30566871 101.1625061 -12.54931927 1.73763347 101.1625061 -13.52514362 1.73763347 100.29611206 -13.52514362
		 -5.23146772 101.1625061 -9.88396931 -4.41812277 101.1625061 -9.67631054 -4.41812277 100.29611206 -9.67631054
		 -5.23146772 100.29611206 -9.88396931 -3.64074469 101.1625061 -8.72433949 -3.64074469 100.29611206 -8.72433949
		 -4.12944508 101.1625061 -9.30881691 -4.12944508 100.29611206 -9.30881691 -3.16398549 101.1625061 -8.16814423
		 -3.16398549 100.29611206 -8.16814423 1.75522792 100.29611206 -12.070444107 1.75522792 101.1625061 -12.070444107
		 2.38978386 101.1625061 -13.23645687 2.38978386 100.29611206 -13.23645687 -1.87982178 99.93754578 -9.007809639
		 -1.99303317 100.7039566 -9.30439377 -1.87982178 101.47036743 -9.007809639 -1.60650527 101.78781891 -8.29179287
		 -1.33318877 101.47036743 -7.5757761 -1.21997726 100.7039566 -7.27919197 -1.33318877 99.93754578 -7.57577562
		 -1.60650527 99.6200943 -8.29179287 0.30858916 99.93754578 -9.8431654 0.19537777 100.7039566 -10.13974953
		 0.30858916 101.47036743 -9.8431654 0.58190572 101.78781891 -9.12714863 0.85522223 101.47036743 -8.41113186
		 0.96843374 100.7039566 -8.11454773 0.85522223 99.93754578 -8.41113091 0.58190572 99.6200943 -9.12714863
		 -1.60650527 100.7039566 -8.29179287 0.58190572 100.7039566 -9.12714863;
	setAttr -s 425 ".ed";
	setAttr ".ed[0:165]"  0 42 0 2 43 0 4 44 0 6 59 0 0 2 0 1 3 0 2 116 0 3 122 0
		 4 6 0 5 7 0 6 117 0 7 121 0 4 28 0 5 31 0 8 47 0 7 30 0 9 10 0 6 29 0 11 56 0 8 11 0
		 8 32 0 9 35 0 12 49 1 10 34 0 13 14 1 11 33 0 15 54 1 12 20 0 13 23 0 16 51 0 14 22 0
		 17 18 1 15 21 0 19 52 0 20 16 0 21 19 0 22 18 0 23 17 0 21 53 1 22 23 1 23 60 1 24 12 0
		 25 15 0 26 14 0 27 13 0 24 25 1 26 27 1 28 36 0 29 37 0 30 38 0 31 39 0 28 29 1 29 58 1
		 30 31 1 31 65 1 32 24 0 33 25 0 34 26 0 35 27 0 32 33 1 33 55 1 34 35 1 35 62 1 36 8 0
		 37 11 0 38 10 0 39 9 0 36 37 1 37 57 1 38 39 1 39 64 1 40 68 0 41 67 0 47 63 0 41 124 1
		 42 40 0 43 41 0 44 66 0 45 28 1 46 36 1 48 32 1 49 61 0 50 20 1 51 77 0 52 76 0 53 75 1
		 54 74 0 55 73 0 56 72 0 57 71 1 58 70 1 59 69 0 43 125 1 44 45 1 45 46 1 46 47 1
		 47 48 1 48 49 0 49 50 1 50 51 1 52 53 1 53 54 1 54 55 0 55 56 1 56 57 1 57 58 1 58 59 1
		 59 118 1 60 50 1 61 13 1 63 9 0 64 46 1 65 45 1 66 5 0 67 3 0 68 1 0 69 7 0 70 30 1
		 71 38 1 72 10 0 73 34 1 74 14 1 75 22 1 76 18 1 77 17 1 60 61 1 61 62 0 62 63 1 63 64 1
		 64 65 1 65 66 1 66 123 1 68 120 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 0 74 75 1
		 75 76 1 77 60 1 2 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0 83 84 0 84 3 0 3 85 1
		 67 86 1 41 87 1 43 88 1 2 89 1 78 90 1 79 91 1 80 92 1 81 93 1 82 94 1 83 95 1 84 96 1
		 96 85 0 85 86 0 86 87 0 87 88 0 88 89 0;
	setAttr ".ed[166:331]" 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0
		 97 98 0 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0
		 106 107 0 107 108 0 108 97 0 84 109 0 109 1 0 1 98 1 109 97 1 68 99 1 40 100 1 42 101 1
		 0 102 1 78 110 0 0 110 0 110 103 1 79 111 0 110 111 0 111 104 1 80 112 0 111 112 0
		 112 105 1 81 113 0 112 113 0 113 106 1 82 114 0 113 114 0 114 107 1 83 115 0 114 115 0
		 115 108 1 115 109 0 85 98 0 86 99 0 87 100 0 88 101 0 89 102 0 90 103 0 91 104 0
		 92 105 0 93 106 0 94 107 0 95 108 0 96 97 0 116 4 0 117 0 0 118 42 1 119 40 1 120 69 1
		 121 1 0 122 5 0 123 67 1 125 44 1 116 117 1 117 118 1 118 119 1 119 120 1 120 121 1
		 121 122 1 122 123 1 123 124 1 124 125 1 125 116 1 62 48 0 76 126 0 77 127 0 126 127 0
		 17 128 0 127 128 1 18 129 0 128 129 1 126 129 1 126 134 0 127 137 0 130 131 0 128 136 0
		 131 132 0 129 135 0 132 133 0 130 133 0 134 130 0 135 133 0 136 132 0 137 131 0 134 135 1
		 135 136 1 136 137 1 137 134 1 138 139 0 139 140 0 140 141 0 138 141 0 142 143 0 143 144 0
		 145 144 0 142 145 0 143 146 1 146 147 0 144 147 1 146 148 0 148 149 0 147 149 1 142 148 1
		 145 149 1 144 150 0 150 151 1 145 151 0 147 152 0 152 150 1 149 153 0 153 152 1 151 153 1
		 151 138 0 153 141 0 152 140 0 150 139 0 142 154 0 143 155 0 154 155 0 148 156 1 154 156 0
		 146 157 1 157 156 1 155 157 0 146 162 0 148 163 0 158 159 0 157 165 0 158 160 0 156 164 0
		 160 161 0 159 161 0 162 158 0 163 159 0 164 161 0 165 160 0 162 163 1 163 164 1 164 165 1
		 165 162 1 61 74 0 49 54 0 48 55 0 62 73 0 16 166 0 51 167 1 166 167 0 52 168 1 19 169 0
		 169 168 0 12 170 1 15 171 1;
	setAttr ".ed[332:424]" 20 172 1 170 172 0 21 173 1 171 173 0 172 166 0 173 169 0
		 24 174 1 25 175 1 174 175 0 174 170 0 175 171 0 76 176 0 168 176 0 77 177 0 167 177 0
		 127 178 1 177 178 0 126 179 1 179 178 0 176 179 0 166 180 1 167 181 1 180 181 0 168 182 1
		 181 182 1 169 183 1 183 182 0 180 183 0 170 184 1 171 185 1 184 185 1 172 186 1 184 186 0
		 173 187 1 186 187 1 185 187 0 186 180 0 187 183 0 174 188 0 175 189 0 188 189 0 188 184 0
		 189 185 0 176 190 1 182 190 0 177 191 1 181 191 0 190 191 0 178 192 0 191 192 0 179 193 0
		 193 192 0 190 193 0 194 195 0 195 196 0 196 197 0 197 198 0 198 199 0 199 200 0 200 201 0
		 201 194 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0 207 208 0 208 209 0 209 202 0
		 194 202 0 195 203 0 196 204 0 197 205 0 198 206 0 199 207 0 200 208 0 201 209 0 210 194 1
		 210 195 1 210 196 1 210 197 1 210 198 1 210 199 1 210 200 1 210 201 1 202 211 1 203 211 1
		 204 211 1 205 211 1 206 211 1 207 211 1 208 211 1 209 211 1;
	setAttr -s 215 -ch 850 ".fc[0:214]" -type "polyFaces" 
		f 4 1 92 242 -7
		mu 0 4 0 1 2 3
		f 4 354 356 -359 -360
		mu 0 4 209 210 211 212
		f 4 234 226 -1 -226
		mu 0 4 8 9 10 11
		f 4 -230 238 -8 -6
		mu 0 4 12 13 14 15
		f 4 233 225 4 6
		mu 0 4 16 17 18 0
		f 4 2 93 78 -13
		mu 0 4 19 20 21 22
		f 4 9 15 53 -14
		mu 0 4 23 24 25 26
		f 4 106 -4 17 52
		mu 0 4 27 28 29 30
		f 4 -9 12 51 -18
		mu 0 4 29 19 22 30
		f 4 14 96 80 -21
		mu 0 4 31 32 33 34
		f 4 16 23 61 -22
		mu 0 4 35 36 37 38
		f 4 103 -19 25 60
		mu 0 4 39 40 41 42
		f 4 -20 20 59 -26
		mu 0 4 41 31 34 42
		f 4 22 98 82 -28
		mu 0 4 43 44 45 46
		f 4 24 30 39 -29
		mu 0 4 47 48 49 50
		f 4 101 -27 32 38
		mu 0 4 51 52 53 54
		f 4 -363 364 366 -368
		mu 0 4 216 213 214 215
		f 4 -367 368 359 -370
		mu 0 4 215 214 209 212
		f 4 100 -39 35 33
		mu 0 4 6 51 54 7
		f 4 -40 36 -32 -38
		mu 0 4 50 49 55 56
		f 4 -83 99 -30 -35
		mu 0 4 46 45 5 4
		f 4 -373 373 362 -375
		mu 0 4 217 218 213 216
		f 4 -47 43 -25 -45
		mu 0 4 59 60 48 47
		f 4 -52 47 67 -49
		mu 0 4 30 22 61 62
		f 4 105 -53 48 68
		mu 0 4 63 27 30 62
		f 4 -54 49 69 -51
		mu 0 4 26 25 64 65
		f 4 -79 94 79 -48
		mu 0 4 22 21 66 61
		f 4 -60 55 45 -57
		mu 0 4 42 34 58 57
		f 5 -61 56 42 26 102
		mu 0 5 39 42 57 53 52
		f 4 -62 57 46 -59
		mu 0 4 38 37 60 59
		f 5 -56 -81 97 -23 -42
		mu 0 5 58 34 33 44 43
		f 4 -68 63 19 -65
		mu 0 4 62 61 31 41
		f 4 104 -69 64 18
		mu 0 4 40 63 62 41
		f 4 -70 65 -17 -67
		mu 0 4 65 64 36 35
		f 4 -80 95 -15 -64
		mu 0 4 61 66 32 31
		f 4 239 231 114 7
		mu 0 4 67 68 69 15
		f 4 130 113 13 54
		mu 0 4 70 71 23 26
		f 4 129 -55 50 70
		mu 0 4 72 70 26 65
		f 4 128 -71 66 -111
		mu 0 4 73 72 65 35
		f 4 127 110 21 62
		mu 0 4 74 73 35 38
		f 5 -63 58 44 -110 126
		mu 0 5 74 38 59 47 75
		f 4 125 109 28 40
		mu 0 4 76 75 47 50
		f 4 140 -41 37 -125
		mu 0 4 77 76 50 56
		f 4 254 256 258 -260
		mu 0 4 78 79 80 81
		f 4 -123 139 123 -37
		mu 0 4 49 82 83 55
		f 4 -122 138 122 -31
		mu 0 4 48 84 82 49
		f 5 -58 -121 137 121 -44
		mu 0 5 60 37 85 84 48
		f 4 -120 136 120 -24
		mu 0 4 36 86 85 37
		f 4 -119 135 119 -66
		mu 0 4 64 87 86 36
		f 4 -118 134 118 -50
		mu 0 4 25 88 87 64
		f 4 -117 133 117 -16
		mu 0 4 24 89 88 25
		f 4 132 237 229 -116
		mu 0 4 90 91 92 93
		f 4 241 -93 76 74
		mu 0 4 94 2 1 95
		f 4 -94 77 -131 112
		mu 0 4 21 20 71 70
		f 4 -95 -113 -130 111
		mu 0 4 66 21 70 72
		f 4 -96 -112 -129 -74
		mu 0 4 32 66 72 73
		f 4 243 -97 73 -128
		mu 0 4 74 33 32 73
		f 4 -99 81 -126 108
		mu 0 4 45 44 75 76
		f 4 -84 -100 -109 -141
		mu 0 4 77 5 45 76
		f 4 -377 -357 378 -380
		mu 0 4 219 211 210 220
		f 4 -86 -101 84 -140
		mu 0 4 82 51 6 83
		f 4 -87 -102 85 -139
		mu 0 4 84 52 51 82
		f 4 -89 -104 87 -137
		mu 0 4 86 40 39 85
		f 4 -90 -105 88 -136
		mu 0 4 87 63 40 86
		f 4 -91 -106 89 -135
		mu 0 4 88 27 63 87
		f 4 -92 -107 90 -134
		mu 0 4 89 28 27 88
		f 4 -227 235 227 -76
		mu 0 4 10 9 96 97
		f 4 240 -75 72 -232
		mu 0 4 68 94 95 69
		f 4 -228 236 -133 -72
		mu 0 4 97 96 91 90
		f 4 188 173 -188 -187
		mu 0 4 98 99 100 101
		f 4 187 174 -190 115
		mu 0 4 101 100 102 103
		f 4 189 175 -191 71
		mu 0 4 103 102 104 105
		f 4 190 176 -192 75
		mu 0 4 105 104 106 107
		f 4 191 177 -193 0
		mu 0 4 107 106 108 109
		f 4 192 178 -196 -195
		mu 0 4 109 108 110 111
		f 4 195 179 -199 -198
		mu 0 4 111 110 112 113
		f 4 198 180 -202 -201
		mu 0 4 113 112 114 115
		f 4 201 181 -205 -204
		mu 0 4 115 114 116 117
		f 4 204 182 -208 -207
		mu 0 4 117 116 118 119
		f 4 207 183 -211 -210
		mu 0 4 119 118 120 121
		f 4 210 184 -189 -212
		mu 0 4 121 120 99 98
		f 4 148 149 -162 -161
		mu 0 4 122 123 124 125
		f 4 -115 150 -163 -150
		mu 0 4 123 126 127 124
		f 4 -73 151 -164 -151
		mu 0 4 126 128 129 127
		f 4 -77 152 -165 -152
		mu 0 4 128 130 131 129
		f 4 -2 153 -166 -153
		mu 0 4 130 132 133 131
		f 4 141 154 -167 -154
		mu 0 4 132 134 135 133
		f 4 142 155 -168 -155
		mu 0 4 134 136 137 135
		f 4 143 156 -169 -156
		mu 0 4 136 138 139 137
		f 4 144 157 -170 -157
		mu 0 4 138 140 141 139
		f 4 145 158 -171 -158
		mu 0 4 140 142 143 141
		f 4 146 159 -172 -159
		mu 0 4 142 144 145 143
		f 4 147 160 -173 -160
		mu 0 4 144 122 125 145
		f 4 185 186 5 -149
		mu 0 4 146 98 101 147
		f 4 -5 194 -194 -142
		mu 0 4 148 109 111 149
		f 4 193 197 -197 -143
		mu 0 4 149 111 113 150
		f 4 196 200 -200 -144
		mu 0 4 150 113 115 151
		f 4 199 203 -203 -145
		mu 0 4 151 115 117 152
		f 4 202 206 -206 -146
		mu 0 4 152 117 119 153
		f 4 205 209 -209 -147
		mu 0 4 153 119 121 154
		f 4 208 211 -186 -148
		mu 0 4 154 121 98 146
		f 4 162 213 -175 -213
		mu 0 4 124 127 102 100
		f 4 163 214 -176 -214
		mu 0 4 127 129 104 102
		f 4 164 215 -177 -215
		mu 0 4 129 131 106 104
		f 4 165 216 -178 -216
		mu 0 4 131 133 108 106
		f 4 166 217 -179 -217
		mu 0 4 133 135 110 108
		f 4 167 218 -180 -218
		mu 0 4 135 137 112 110
		f 4 168 219 -181 -219
		mu 0 4 137 139 114 112
		f 4 169 220 -182 -220
		mu 0 4 139 141 116 114
		f 4 170 221 -183 -221
		mu 0 4 141 143 118 116
		f 4 171 222 -184 -222
		mu 0 4 143 145 120 118
		f 4 172 223 -185 -223
		mu 0 4 145 125 99 120
		f 4 161 212 -174 -224
		mu 0 4 125 124 100 99
		f 4 10 -234 224 8
		mu 0 4 155 17 16 156
		f 4 3 107 -235 -11
		mu 0 4 29 28 9 8
		f 5 -236 -108 91 -229 -237
		mu 0 5 96 9 28 89 91
		f 4 -238 228 116 11
		mu 0 4 92 91 89 24
		f 4 -239 -12 -10 -231
		mu 0 4 14 13 157 158
		f 4 131 -240 230 -114
		mu 0 4 71 68 67 23
		f 5 -78 -233 -242 -241 -132
		mu 0 5 71 20 2 94 68
		f 4 -243 232 -3 -225
		mu 0 4 3 2 20 19
		f 4 379 381 -384 -385
		mu 0 4 219 220 221 222
		f 4 124 247 -249 -246
		mu 0 4 77 56 161 159
		f 4 31 249 -251 -248
		mu 0 4 56 55 162 161
		f 4 -124 244 251 -250
		mu 0 4 55 83 160 162
		f 4 246 253 267 -253
		mu 0 4 160 159 163 164
		f 4 248 255 266 -254
		mu 0 4 159 161 165 163
		f 4 250 257 265 -256
		mu 0 4 161 162 166 165
		f 4 -252 252 264 -258
		mu 0 4 162 160 164 166
		f 4 -265 260 259 -262
		mu 0 4 166 164 78 81
		f 4 -266 261 -259 -263
		mu 0 4 165 166 81 80
		f 4 -267 262 -257 -264
		mu 0 4 163 165 80 79
		f 4 -268 263 -255 -261
		mu 0 4 164 163 79 78
		f 4 268 269 270 -272
		mu 0 4 167 168 169 170
		f 4 272 273 -275 -276
		mu 0 4 171 172 173 174
		f 4 276 277 -279 -274
		mu 0 4 172 175 176 173
		f 4 279 280 -282 -278
		mu 0 4 175 177 178 176
		f 4 -283 275 283 -281
		mu 0 4 177 171 174 178
		f 4 274 284 285 -287
		mu 0 4 174 173 179 180
		f 4 278 287 288 -285
		mu 0 4 173 176 181 179
		f 4 281 289 290 -288
		mu 0 4 176 178 182 181
		f 4 -284 286 291 -290
		mu 0 4 178 174 180 182
		f 4 -292 292 271 -294
		mu 0 4 182 180 167 170
		f 4 -291 293 -271 -295
		mu 0 4 181 182 170 169
		f 4 -289 294 -270 -296
		mu 0 4 179 181 169 168
		f 4 -286 295 -269 -293
		mu 0 4 180 179 168 167
		f 4 -299 300 -303 -304
		mu 0 4 183 184 185 186
		f 4 -273 296 298 -298
		mu 0 4 172 171 184 183
		f 4 282 299 -301 -297
		mu 0 4 171 177 185 184
		f 4 -307 308 310 -312
		mu 0 4 187 188 189 190
		f 4 -277 297 303 -302
		mu 0 4 175 172 183 186
		f 4 -280 304 316 -306
		mu 0 4 177 175 191 192
		f 4 301 307 319 -305
		mu 0 4 175 186 194 191
		f 4 302 309 318 -308
		mu 0 4 186 185 193 194
		f 4 -300 305 317 -310
		mu 0 4 185 177 192 193
		f 4 -317 312 306 -314
		mu 0 4 192 191 188 187
		f 4 -318 313 311 -315
		mu 0 4 193 192 187 190
		f 4 -319 314 -311 -316
		mu 0 4 194 193 190 189
		f 4 -320 315 -309 -313
		mu 0 4 191 194 189 188
		f 4 -82 321 86 -321
		mu 0 4 75 44 52 84
		f 4 -103 -322 -98 322
		mu 0 4 39 52 44 33
		f 4 -244 323 -88 -323
		mu 0 4 33 74 85 39
		f 4 -138 -324 -127 320
		mu 0 4 84 85 74 75
		f 4 29 325 -327 -325
		mu 0 4 4 5 196 195
		f 4 -34 328 329 -328
		mu 0 4 6 7 198 197
		f 4 27 332 -334 -331
		mu 0 4 43 46 200 199
		f 4 -33 331 335 -335
		mu 0 4 54 53 202 201
		f 4 34 324 -337 -333
		mu 0 4 46 4 195 200
		f 4 -36 334 337 -329
		mu 0 4 7 54 201 198
		f 4 -46 338 340 -340
		mu 0 4 57 58 204 203
		f 4 41 330 -342 -339
		mu 0 4 58 43 199 204
		f 4 -43 339 342 -332
		mu 0 4 53 57 203 202
		f 4 -85 327 344 -344
		mu 0 4 83 6 197 205
		f 4 83 345 -347 -326
		mu 0 4 5 77 206 196
		f 4 245 347 -349 -346
		mu 0 4 77 159 207 206
		f 4 -247 349 350 -348
		mu 0 4 159 160 208 207
		f 4 -245 343 351 -350
		mu 0 4 160 83 205 208
		f 4 326 353 -355 -353
		mu 0 4 195 196 210 209
		f 4 -330 357 358 -356
		mu 0 4 197 198 212 211
		f 4 333 363 -365 -361
		mu 0 4 199 200 214 213
		f 4 -336 361 367 -366
		mu 0 4 201 202 216 215
		f 4 336 352 -369 -364
		mu 0 4 200 195 209 214
		f 4 -338 365 369 -358
		mu 0 4 198 201 215 212
		f 4 -341 370 372 -372
		mu 0 4 203 204 218 217
		f 4 341 360 -374 -371
		mu 0 4 204 199 213 218
		f 4 -343 371 374 -362
		mu 0 4 202 203 217 216
		f 4 -345 355 376 -376
		mu 0 4 205 197 211 219
		f 4 346 377 -379 -354
		mu 0 4 196 206 220 210
		f 4 348 380 -382 -378
		mu 0 4 206 207 221 220
		f 4 -351 382 383 -381
		mu 0 4 207 208 222 221
		f 4 -352 375 384 -383
		mu 0 4 208 205 219 222
		f 4 385 402 -394 -402
		mu 0 4 223 224 225 226
		f 4 386 403 -395 -403
		mu 0 4 224 227 228 225
		f 4 387 404 -396 -404
		mu 0 4 227 229 230 228
		f 4 388 405 -397 -405
		mu 0 4 229 231 232 230
		f 4 389 406 -398 -406
		mu 0 4 231 233 234 232
		f 4 390 407 -399 -407
		mu 0 4 233 235 236 234
		f 4 391 408 -400 -408
		mu 0 4 235 237 238 236
		f 4 392 401 -401 -409
		mu 0 4 237 239 240 238
		f 3 -386 -410 410
		mu 0 3 241 242 243
		f 3 -387 -411 411
		mu 0 3 244 241 243
		f 3 -388 -412 412
		mu 0 3 245 244 243
		f 3 -389 -413 413
		mu 0 3 246 245 243
		f 3 -390 -414 414
		mu 0 3 247 246 243
		f 3 -391 -415 415
		mu 0 3 248 247 243
		f 3 -392 -416 416
		mu 0 3 249 248 243
		f 3 -393 -417 409
		mu 0 3 242 249 243
		f 3 393 418 -418
		mu 0 3 250 251 252
		f 3 394 419 -419
		mu 0 3 251 253 252
		f 3 395 420 -420
		mu 0 3 253 254 252
		f 3 396 421 -421
		mu 0 3 254 255 252
		f 3 397 422 -422
		mu 0 3 255 256 252
		f 3 398 423 -423
		mu 0 3 256 257 252
		f 3 399 424 -424
		mu 0 3 257 258 252
		f 3 400 417 -425
		mu 0 3 258 250 252;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -s -n "persp";
	rename -uid "DB02C68A-447F-7DD0-1CEF-898A7B0A627C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -25.315026912769316 37.770074245717943 38.885251831340405 ;
	setAttr ".r" -type "double3" -38.738352729602489 -33.000000000000021 -1.8961883265173141e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "22C72942-4BED-A5C4-4A0B-AB9FEE09CDC4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 59.233294083642306;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.15125322341918945 0.70395660400390625 0.13643836975097656 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E09C1174-4104-2C62-FBA4-5190BF0CDA51";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D1DF53C9-41AB-BA27-F9AC-D1A665E556E8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C743B299-4CF9-B603-851F-D09A2227539F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "ADF2E3DE-4037-FF20-CFF7-1FBE64A31123";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "27C56FF3-48EE-A08D-1AEA-23A3352C2A5B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8AA8C88D-4B7E-7E1D-1B6A-F8B38A30A746";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode groupId -n "groupId1";
	rename -uid "E7A13FD3-4E94-CB9F-4DEF-A7BAC193B540";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert1SG";
	rename -uid "553CCE34-4D58-C97F-3C61-21B6C03B7D47";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "4192986E-4AEA-87F1-4E8A-56A5629D88B1";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "488090CF-41EA-1172-4EC9-12B9E0CD5B96";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2CEB8417-42A4-4EE2-C1A6-05BDCAE92E44";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "456E5CA9-4063-4041-BAD1-76B36995206D";
createNode displayLayerManager -n "layerManager";
	rename -uid "98244214-4E96-B00D-362D-91BD40F8D57D";
createNode displayLayer -n "defaultLayer";
	rename -uid "40A16289-4B7D-7D8F-C152-5E987A38D951";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "33C03AB0-4D30-F732-455B-669839BC4FF4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8C918ED4-417E-7F00-6482-739E703EAD49";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "647A2759-4A63-1013-AD0A-62BBB621E3AE";
	setAttr ".version" -type "string" "5.3.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "8BF7A996-4D95-ABBA-83A0-239C44A6C9E6";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "D3197B7F-482F-CED6-6E2C-C3A79B8E8902";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "0E501B1A-4E5E-3B6A-AFA2-0998E6198546";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BFF35324-417E-7523-7720-F2BD0AD03FDA";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 0\n            -height 475\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1318\n            -height 489\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 0\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n"
		+ "                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n"
		+ "                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n"
		+ "                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n"
		+ "                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n"
		+ "                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1318\\n    -height 489\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1318\\n    -height 489\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 100 -size 1000 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D7F20A06-44B2-492A-7D05-4D86FE8C1B39";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 150 -ast 0 -aet 250 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".fs" 1;
	setAttr ".ef" 10;
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "WrenchShape.iog.og[0].gid";
connectAttr "lambert1SG.mwc" "WrenchShape.iog.og[0].gco";
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "WrenchShape.iog.og[0]" "lambert1SG.dsm" -na;
connectAttr "groupId1.msg" "lambert1SG.gn" -na;
connectAttr "lambert1SG.msg" "materialInfo2.sg";
connectAttr ":lambert1.msg" "materialInfo2.m";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Wrench.ma
